# Whatsapp-Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Udaicoders/wawbstatussaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/banrossyn/socialsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  loader.json  privacy_policy.html  stepfour.json  stepone.json  stepthree.json  steptwo.json
app/src/main/java/com/Udaicoders/wawbstatussaver/: DChatActivity.java  HelpActivity.java  MainActivity.java  MyApp.java  MyStatusActivity.java  PolicyActivity.java  PreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/Udaicoders/wawbstatussaver/adapter/: MyStatusAdapter.java  PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/Udaicoders/wawbstatussaver/font/: FontActivity.java
app/src/main/java/com/Udaicoders/wawbstatussaver/font/adapter/: EmojiAdapter.java  FontAdapter.java  PrettifyAdapter.java
app/src/main/java/com/Udaicoders/wawbstatussaver/font/fragment/: EmojiFragment.java  FontFragment.java  PrettifyFragment.java
app/src/main/java/com/Udaicoders/wawbstatussaver/font/model/: Font.java
app/src/main/java/com/Udaicoders/wawbstatussaver/fragment/: MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/Udaicoders/wawbstatussaver/intro/: IntroActivity.java
app/src/main/java/com/Udaicoders/wawbstatussaver/model/: StatusModel.java
app/src/main/java/com/Udaicoders/wawbstatussaver/util/: AdController.java  FileUtils.java  SharedPrefs.java  Utils.java
app/src/main/java/com/Udaicoders/wawbstatussaver/warecovermsg/: DeletedMsgActivity.java  DeletedMsgByUsernameActivity.java
app/src/main/java/com/Udaicoders/wawbstatussaver/warecovermsg/adapter/: DeletedMsgAdapter.java  DeletedMsgByUsernameAdapter.java
app/src/main/java/com/Udaicoders/wawbstatussaver/warecovermsg/db/: DaoDeletedMsg.java  DeletedMsgDatabase.java  DeletedMsgDatabaseClient.java  DeletedMsgTable.java
app/src/main/java/com/Udaicoders/wawbstatussaver/warecovermsg/listener/: NotificationListener.java
app/src/main/java/com/Udaicoders/wawbstatussaver/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app/src/main/java/com/banrossyn/socialsaver/: FullViewActivity.java  GalleryActivity.java  SplashScreen.java  VideoPlayerActivity.java  WhatsappActivity.java
app/src/main/java/com/banrossyn/socialsaver/adapters/: FileListAdapter.java  ShowImagesAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/banrossyn/socialsaver/all_interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java
app/src/main/java/com/banrossyn/socialsaver/firebase/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/banrossyn/socialsaver/fragments/: WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/banrossyn/socialsaver/util_items/: SharePrefs.java  Utils.java
app/src/main/java/com/banrossyn/socialsaver/wa_model/: WhatsappStatusModel.java
app/src/main/java/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/slidingrootnav/callback/: DragListener.java  DragStateListener.java
app/src/main/java/slidingrootnav/transform/: CompositeTransformation.java  ElevationTransformation.java  RootTransformation.java  ScaleTransformation.java  YTranslationTransformation.java
app/src/main/java/slidingrootnav/util/: ActionBarToggleAdapter.java  DrawerListenerAdapter.java  HiddenMenuClickConsumer.java  SideNavUtils.java
app/src/main/res/drawable/: border.xml  btm_btn.xml  home_btn.xml  ic_circle_btn.xml  ic_play_circle_filled_black_24dp.xml  ic_round_pre.xml  ic_sub_top.xml  ic_text_bg_pre.xml  popup_bg.xml  rectangle_blue.xml  round_theme.xml  selected_tab.xml  tab_selector.xml
app/src/main/res/layout/: activity_dchat.xml  activity_deleted_msg.xml  activity_font.xml  activity_full_view.xml  activity_gallery.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_my_status.xml  activity_policy.xml  activity_preview.xml  activity_splash.xml  activity_video_player.xml  activity_waweb.xml  activity_whatsapp.xml  activity_whatsapp_deleted_msg_by_username.xml  adapter_font.xml  custom_tab.xml  dialog_loader.xml  dialog_whatsapp_permission.xml  empty_deleted.xml  empty_lay.xml  frag_emoji.xml  frag_fancy_font.xml  fragment_history.xml  fragment_whatsapp_image.xml  items_file_view.xml  items_whatsapp_view.xml  lang_lay.xml  loader_lay.xml  menu_left_drawer.xml  my_status_fragment.xml  nativead.xml  nav_header.xml  popup_lay.xml  preview_list_item.xml  progress_dialog.xml  recent_fragment.xml  row_deleted_msg.xml  row_deleted_msg_by_username.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loding.json  whatsapp_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/Udaicoders/wawbstatussaver/: ExampleUnitTest.java
app/src/test/java/com/banrossyn/socialsaver/: ExampleUnitTest.java
countrycodepicker/: build.gradle
countrycodepicker/src/androidTest/java/com/rilixtech/widget/countrycodepicker/: ExampleInstrumentedTest.java
countrycodepicker/src/test/java/com/rilixtech/widget/countrycodepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
