plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.Udaicoders.wawbstatussaver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {

        language {
            enableSplit = false
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://android-sdk.is.com/'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    // room - sqlite
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"


    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    /*fb ad*/
    implementation 'androidx.annotation:annotation:1.6.0'

    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.44'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'

    /*ironsource*/
    implementation 'com.ironsource.sdk:mediationsdk:7.4.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

}