<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Gallery"
            android:icon="@drawable/ic_gallery"
            android:id="@+id/mGallery"
           />

        <item
            android:title="Whatsapp"
            android:icon="@drawable/ic_whatsapp"
            android:id="@+id/mWa"
            />
        <item
            android:title="Whatsapp Business"
            android:icon="@drawable/ic_whatsapp"
            android:id="@+id/mWab"
            />
        <item
            android:title="Share"
            android:icon="@drawable/ic_share_black_24dp"
            android:id="@+id/mShare"
            />
        <item
            android:title="Rate"
            android:icon="@drawable/stars"
            android:id="@+id/mStars"
            />
        <item
            android:title="Feedback"
            android:icon="@drawable/favorite"
            android:id="@+id/mFeedback"
            />

        <item
            android:title="Privacy Policy"
            android:icon="@drawable/privacy"
            android:id="@+id/mPrivacy"
            />
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">

                <item
                         android:title="More Apps"
                         android:icon="@drawable/more"
                         android:id="@+id/mMore" />

             </group>
        </menu>
    </item>

</menu>