<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.google.android.material.appbar.AppBarLayout
               android:id="@+id/appBarLayout"
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:fitsSystemWindows="true"
               android:theme="@style/AppTheme.AppBarOverlay"
               app:elevation="10dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/toolBar"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/imBack"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_toLeftOf="@id/LLOpenWhatsapp"
                           android:src="@drawable/gallery_icon"
                           android:layout_centerVertical="true"/>



                       <ImageView
                           android:id="@+id/LLOpenWhatsapp"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/circle"
                           android:layout_margin="5dp"
                           android:padding="10dp"
                           android:src="@drawable/whatsapp_logo" />
                   </RelativeLayout>

               </androidx.appcompat.widget.Toolbar>

           </com.google.android.material.appbar.AppBarLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


               <RelativeLayout
                   android:id="@+id/RLTab"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="3dp"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/rectangle_white"
                   android:elevation="3dp"
                   android:paddingStart="2dp"
                   android:paddingEnd="2dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <com.google.android.material.tabs.TabLayout
                       android:id="@+id/tabs"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:elevation="3dp"
                       app:tabGravity="fill"
                       app:tabIndicatorHeight="0dp"
                       app:tabMode="fixed"
                       app:tabPaddingEnd="0dp"
                       app:tabPaddingStart="0dp"
                       app:tabRippleColor="@null"
                       app:tabSelectedTextColor="@color/whatsapp_color"
                       app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                       app:tabTextColor="@color/black" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:visibility="visible"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/RLTab">


                   <androidx.viewpager.widget.ViewPager
                       android:id="@+id/viewpager"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />

                   <TextView
                       android:id="@+id/tvAllowAccess"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="15dp"
                       android:layout_marginEnd="15dp"
                       android:background="@drawable/rectangle_white"
                       android:backgroundTint="@color/black_transparent"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="@string/allow_whatsapp_access"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:visibility="gone" />


               </RelativeLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

       android:layout_gravity="left"
            app:headerLayout="@layout/nav_header"
            app:itemHorizontalPadding="40dp"
            app:itemTextAppearance="@style/TextViewStyle"
            app:itemIconTint="@color/whatsapp"
            app:menu="@menu/menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>