<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:id="@+id/emptyLay"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="empty.json" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_not_available"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/header_text_color"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_60sdp"/>
    </LinearLayout>
</RelativeLayout>